= rsxml

A Ruby library to translate XML documents into an s-expression representation, and back again

Rsxml represents XML documents as s-expressions thus :

 ["Foo", {"foofoo"=>"10"}, ["Bar", "barbar"] ["Baz"]]

represents the XML document :
 <Foo foofoo="10"><Bar>barbar</Bar><Baz></Baz></Foo>

It is easy to convert XML docuemnts to Rsxml representation and back again :

 xml = Rsxml.to_xml(["Foo", {"foofoo"=>"10"}, ["Bar", "barbar"]])
   => "<Foo foofoo=\"10\"><Bar>barbar</Bar></Foo>"

 Rsxml.to_rsxml(xml)
   => ["Foo", {"foofoo"=>"10"}, ["Bar", "barbar"]]

If present, namespaces and namespace prefixes are retained :

 xml = Rsxml.to_xml(["foo:foofoo", {"xmlns"=>"http://bar.com/bar", "xmlns:foo"=>"http://foo.com/foo", "foo:bar"=>1, "foo:baz"=>"baz"}])
   => "<foo:foofoo foo:baz=\"baz\" foo:bar=\"1\" xmlns=\"http://bar.com/bar\" xmlns:foo=\"http://foo.com/foo\"></foo:foofoo>" 


 Rsxml.to_rsxml(xml)
   => ["foo:foofoo", {"foo:baz"=>"baz", "foo:bar"=>"1", "xmlns:foo"=>"http://foo.com/foo", "xmlns"=>"http://bar.com/bar"}]

== Install

 gem install rsxml

== Contributing to rsxml
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2011 Trampoline Systems Ltd. See LICENSE.txt for
further details.

